
body,
html{
    width: 300px;
    height: 600px;
}

body{
    margin: 0;
}

img{
    position: absolute;
    left:0;
    top:0;
    width: 300px;
    height: 600px;
    display: none;
}


#banner{
    position: relative;
    width: 300px;
    height: 600px;
    overflow: hidden;
    border: 0.5px solid #d0d0d0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    background-color: white;
}

#logo{
    -webkit-transform-origin: 150px 496px;
    transform-origin: 150px 496px;
    transform: scale(2);
    opacity: 0;
}

/* #logo2{
    opacity: 0;
    transform-origin: 150px 331px;
    transform: scale(2);
} */


 .f3_title, .f4_title{
    transform: translateY(-10px);
    opacity: 0;
}

.f1_title{
    transform: translateY(-10px);
    opacity: 0;
}
.f2_title{
    transform: translateX(-10px);
    opacity: 0;
}